<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="YfE-Tk-Fxp" id="4Gh-ff-s4h"/>
                <outlet property="welcomeView" destination="cEc-w4-LiX" id="KsG-LY-7rz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-w4-LiX">
                    <rect key="frame" x="0.0" y="60" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To ZeroX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Tk-Fxp">
                            <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="37"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.13969238480000001" green="0.19859525850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YfE-Tk-Fxp" secondAttribute="trailing" id="DBQ-Qv-xGE"/>
                        <constraint firstItem="YfE-Tk-Fxp" firstAttribute="top" secondItem="cEc-w4-LiX" secondAttribute="top" constant="20" id="FeP-4f-t0d"/>
                        <constraint firstAttribute="height" constant="70" id="a0h-Wa-qCb"/>
                        <constraint firstAttribute="bottom" secondItem="YfE-Tk-Fxp" secondAttribute="bottom" id="rag-gU-MeP"/>
                        <constraint firstItem="YfE-Tk-Fxp" firstAttribute="leading" secondItem="cEc-w4-LiX" secondAttribute="leading" id="ytK-Yn-XJz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cEc-w4-LiX" firstAttribute="leading" secondItem="wih-sl-zRT" secondAttribute="leading" id="03F-nP-8n2"/>
                <constraint firstItem="wih-sl-zRT" firstAttribute="trailing" secondItem="cEc-w4-LiX" secondAttribute="trailing" id="QJm-q3-c6d"/>
                <constraint firstItem="cEc-w4-LiX" firstAttribute="top" secondItem="wih-sl-zRT" secondAttribute="top" constant="40" id="VsP-zC-k01"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wih-sl-zRT"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
